<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view"
    tools:context=".page4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="#45E91E63"
                android:text="@string/RRSN"
                android:textColor="#090808"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="425dp"
                android:layout_height="318dp"
                app:srcCompat="@drawable/pran" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rrsn"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
            android:id="@+id/imageView2"
            android:layout_width="425dp"
            android:layout_height="318dp"
            app:srcCompat="@drawable/ee" />

            <TextView
                android:id="@+id/textV3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/PA"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="425dp"
                android:layout_height="318dp"
                app:srcCompat="@drawable/hor" />

            <TextView
                android:id="@+id/textV4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hor"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="425dp"
                android:layout_height="318dp"
                app:srcCompat="@drawable/tree" />

            <TextView
                android:id="@+id/textV5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tree"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="425dp"
                android:layout_height="318dp"
                app:srcCompat="@drawable/green" />

            <TextView
                android:id="@+id/textV6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/green"
                android:textColor="#090808"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>