<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kng"
    tools:context=".page3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/textV4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#5600BCD4"
                android:text="@string/p3"
                android:textColor="#090808"
                android:textSize="40dp" />


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="426dp"
                android:layout_height="355dp"
                app:srcCompat="@drawable/qq" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ppp"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="426dp"
                android:layout_height="355dp"
                app:srcCompat="@drawable/rty" />

            <TextView
                android:id="@+id/textV3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/kp"
                android:textColor="#090808"
                android:textSize="18dp" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>