<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    tools:context=".page6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/textV1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#8AE91E63"
                android:text="@string/nong"
                android:textColor="#090808"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="426dp"
                android:layout_height="355dp"
                app:srcCompat="@drawable/gta" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/gluta"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="426dp"
                android:layout_height="355dp"
                app:srcCompat="@drawable/pn" />

            <TextView
                android:id="@+id/textV3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/kolom"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="426dp"
                android:layout_height="355dp"
                app:srcCompat="@drawable/fr" />

            <TextView
                android:id="@+id/textV4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/French"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="426dp"
                android:layout_height="355dp"
                app:srcCompat="@drawable/much" />

            <TextView
                android:id="@+id/textV5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/much"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="426dp"
                android:layout_height="355dp"
                app:srcCompat="@drawable/maya" />

            <TextView
                android:id="@+id/textV6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/maya"
                android:textColor="#090808"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="420dp"
                android:layout_height="355dp"
                app:srcCompat="@drawable/che" />

            <TextView
                android:id="@+id/textV7"
                android:layout_width="match_parent"
                android:layout_height="429dp"
                android:text="@string/cher"
                android:textColor="#090808"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>