<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ubu.pam.mydog">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".page6"></activity>
        <activity android:name=".page5" />
        <activity android:name=".page4" />
        <activity android:name=".page3" />
        <activity android:name=".page2_8" />
        <activity android:name=".page2_7" />
        <activity android:name=".page2_6" />
        <activity android:name=".page2_5" />
        <activity android:name=".page2_4" />
        <activity android:name=".page2_3" />
        <activity android:name=".page2_2" />
        <activity android:name=".page2_1" />
        <activity android:name=".page2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>